/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 1.17
 -- None : -2.94
 -- right : 0.37
 -- left : -14.38

('forward', 'green', None, 'right')
 -- forward : 1.03
 -- None : -4.96
 -- right : 1.01
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -6.91
 -- None : 1.47
 -- right : 0.00
 -- left : -28.41

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.68
 -- left : -14.14

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.86
 -- left : -13.63

('right', 'green', 'right', 'forward')
 -- forward : -0.23
 -- None : -3.43
 -- right : 2.29
 -- left : -14.62

('left', 'red', 'right', 'right')
 -- forward : -7.54
 -- None : 2.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.03
 -- left : -14.54

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.11
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.04
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -27.83
 -- None : 2.00
 -- right : -19.26
 -- left : -36.98

('right', 'red', 'right', 'left')
 -- forward : -7.34
 -- None : 1.26
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 1.13
 -- None : -4.03
 -- right : 0.00
 -- left : -18.11

('right', 'red', None, 'left')
 -- forward : -11.41
 -- None : 0.33
 -- right : 1.37
 -- left : -36.93

('left', 'green', None, 'forward')
 -- forward : -0.10
 -- None : -4.36
 -- right : -0.07
 -- left : 1.44

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.50
 -- right : 0.77
 -- left : 2.59

('right', 'red', 'left', 'forward')
 -- forward : -38.65
 -- None : 1.68
 -- right : -14.31
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.16
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.75
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.88
 -- None : 0.42
 -- right : 0.95
 -- left : 2.60

('forward', 'red', 'forward', None)
 -- forward : -9.23
 -- None : 1.12
 -- right : 0.69
 -- left : -10.63

('forward', 'green', 'right', 'right')
 -- forward : 2.85
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.87
 -- None : 0.35
 -- right : 1.66
 -- left : 0.86

('left', 'green', None, None)
 -- forward : 0.86
 -- None : -4.71
 -- right : 0.36
 -- left : 1.94

('right', 'green', None, 'right')
 -- forward : 0.42
 -- None : -4.95
 -- right : 1.82
 -- left : 0.03

('forward', 'green', None, 'left')
 -- forward : 1.28
 -- None : -4.25
 -- right : 0.79
 -- left : 1.57

('left', 'red', None, 'right')
 -- forward : -11.26
 -- None : 1.46
 -- right : 0.74
 -- left : -9.53

('forward', 'green', 'forward', None)
 -- forward : 1.23
 -- None : -4.86
 -- right : 0.47
 -- left : -20.11

('right', 'red', None, 'right')
 -- forward : -6.85
 -- None : 1.91
 -- right : 1.10
 -- left : -10.62

('forward', 'red', 'left', None)
 -- forward : -10.11
 -- None : 2.35
 -- right : 0.77
 -- left : -31.53

('left', 'green', 'right', 'left')
 -- forward : 0.20
 -- None : 0.00
 -- right : 0.41
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -9.92
 -- None : 1.35
 -- right : 1.03
 -- left : -31.10

('forward', 'green', 'right', 'forward')
 -- forward : 1.26
 -- None : -3.62
 -- right : 1.27
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.52
 -- right : 2.21
 -- left : 0.31

('left', 'red', 'left', 'left')
 -- forward : -16.89
 -- None : 1.47
 -- right : 1.39
 -- left : -16.21

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 2.05
 -- right : 1.09
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -39.72
 -- None : 2.70
 -- right : -18.10
 -- left : -28.54

('left', 'red', 'forward', 'right')
 -- forward : -9.66
 -- None : 0.00
 -- right : 1.29
 -- left : -6.40

('right', 'green', 'right', None)
 -- forward : 0.00
 -- None : -5.07
 -- right : 1.30
 -- left : -20.19

('right', 'green', 'forward', 'left')
 -- forward : 0.97
 -- None : -5.12
 -- right : 1.29
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -10.34
 -- None : 1.94
 -- right : 0.00
 -- left : -7.12

('forward', 'green', 'forward', 'right')
 -- forward : 1.75
 -- None : -3.76
 -- right : 0.00
 -- left : -14.49

('forward', 'red', None, 'left')
 -- forward : -12.12
 -- None : 1.51
 -- right : 0.91
 -- left : -9.53

('forward', 'red', 'right', 'forward')
 -- forward : -27.85
 -- None : 2.50
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -9.56
 -- None : 1.31
 -- right : 0.09
 -- left : -10.60

('left', 'green', None, 'left')
 -- forward : 1.28
 -- None : -5.51
 -- right : -0.48
 -- left : 2.54

('right', 'green', None, None)
 -- forward : 0.86
 -- None : -5.20
 -- right : 2.30
 -- left : 0.43

('right', 'green', None, 'forward')
 -- forward : 0.62
 -- None : -5.01
 -- right : 2.53
 -- left : 0.41

('left', 'red', 'forward', None)
 -- forward : -9.96
 -- None : 1.71
 -- right : -0.01
 -- left : -16.74

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -0.16
 -- right : 1.25
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 2.34
 -- None : -5.08
 -- right : 0.03
 -- left : 0.10

('forward', 'red', 'forward', 'right')
 -- forward : -7.54
 -- None : 1.45
 -- right : -0.17
 -- left : -6.82

('left', 'red', None, 'forward')
 -- forward : -36.59
 -- None : 1.47
 -- right : -17.61
 -- left : -40.77

('forward', 'red', 'left', 'right')
 -- forward : -6.93
 -- None : 1.50
 -- right : 0.61
 -- left : -31.04

('left', 'red', None, None)
 -- forward : -10.06
 -- None : 1.26
 -- right : 0.33
 -- left : -30.76

('right', 'red', 'forward', None)
 -- forward : -10.69
 -- None : 1.99
 -- right : 2.23
 -- left : -8.54

('forward', 'green', 'left', 'left')
 -- forward : 1.43
 -- None : 0.85
 -- right : 0.83
 -- left : -0.10

('left', 'green', 'forward', None)
 -- forward : 0.23
 -- None : -4.99
 -- right : 0.19
 -- left : -19.61

('right', 'green', 'right', 'left')
 -- forward : 0.20
 -- None : -3.49
 -- right : 2.57
 -- left : -18.26

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -3.55
 -- right : 0.97
 -- left : -14.28

('forward', 'red', 'left', 'forward')
 -- forward : -27.76
 -- None : 1.44
 -- right : -20.03
 -- left : -36.30

('left', 'green', 'right', None)
 -- forward : 0.93
 -- None : -4.87
 -- right : 0.23
 -- left : -17.94

('right', 'red', None, 'forward')
 -- forward : -36.65
 -- None : 2.01
 -- right : -20.03
 -- left : -39.78

('left', 'green', None, 'right')
 -- forward : 0.13
 -- None : -5.17
 -- right : 0.31
 -- left : 2.39

('forward', 'green', 'left', 'forward')
 -- forward : 1.65
 -- None : 0.39
 -- right : 0.00
 -- left : 1.09

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 2.27
 -- right : -14.41
 -- left : -27.33

('forward', 'red', None, 'right')
 -- forward : -9.18
 -- None : 1.60
 -- right : 0.33
 -- left : -8.65

('left', 'red', None, 'left')
 -- forward : -9.96
 -- None : 2.44
 -- right : 1.01
 -- left : -9.05

('right', 'red', 'forward', 'left')
 -- forward : -27.77
 -- None : 1.54
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -9.58
 -- None : 1.09
 -- right : 1.53
 -- left : -39.17

('right', 'green', None, 'left')
 -- forward : 0.99
 -- None : -5.30
 -- right : 1.29
 -- left : 0.37

('right', 'green', 'left', 'forward')
 -- forward : 0.71
 -- None : 0.72
 -- right : 1.86
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -11.31
 -- None : 1.30
 -- right : 0.80
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -30.50
 -- None : 1.69
 -- right : 0.42
 -- left : -9.60

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 2.69
 -- right : 0.00
 -- left : -28.43

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.10
 -- right : 0.41
 -- left : 2.14

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 1.60
 -- right : 1.40
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.96
 -- None : -5.38
 -- right : 0.89
 -- left : -19.01

('left', 'red', 'left', 'right')
 -- forward : -9.62
 -- None : 2.26
 -- right : 0.00
 -- left : -6.50

('left', 'green', 'forward', 'right')
 -- forward : 1.27
 -- None : -2.80
 -- right : 0.00
 -- left : -13.60

('left', 'red', 'forward', 'forward')
 -- forward : -36.39
 -- None : 2.56
 -- right : -19.20
 -- left : -28.21

('left', 'red', 'right', None)
 -- forward : -9.90
 -- None : 1.81
 -- right : 0.88
 -- left : -38.76

('forward', 'green', 'left', None)
 -- forward : 2.20
 -- None : 0.66
 -- right : 0.44
 -- left : 0.52

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.51
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 2.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -40.20
 -- None : 2.63
 -- right : -19.40
 -- left : -40.33

('right', 'red', 'forward', 'right')
 -- forward : -6.56
 -- None : 0.00
 -- right : 1.80
 -- left : -7.29

('left', 'green', 'forward', 'forward')
 -- forward : 0.66
 -- None : -3.33
 -- right : 0.14
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 2.45
 -- None : -4.64
 -- right : 0.80
 -- left : -18.51

('right', 'red', 'left', None)
 -- forward : -9.61
 -- None : 0.73
 -- right : 1.03
 -- left : -9.36

('forward', 'red', 'right', None)
 -- forward : -9.74
 -- None : 2.20
 -- right : 0.66
 -- left : -39.62

('right', 'red', None, None)
 -- forward : -9.36
 -- None : 1.91
 -- right : 2.33
 -- left : -31.20

('forward', 'green', None, None)
 -- forward : 1.21
 -- None : -5.72
 -- right : 0.72
 -- left : 0.50

('right', 'red', 'right', 'right')
 -- forward : -29.93
 -- None : 0.00
 -- right : 1.75
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.89
 -- None : 0.42
 -- right : 0.45
 -- left : 2.55

('right', 'green', 'forward', None)
 -- forward : 0.80
 -- None : -5.53
 -- right : 0.91
 -- left : -17.86

