/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -3.86
 -- right : 2.48
 -- left : -13.43

('forward', 'green', None, 'forward')
 -- forward : 2.30
 -- None : -5.21
 -- right : 1.08
 -- left : 0.36

('left', 'green', 'forward', 'left')
 -- forward : 1.23
 -- None : -4.14
 -- right : 0.09
 -- left : -14.36

('left', 'red', None, 'forward')
 -- forward : -39.94
 -- None : 2.22
 -- right : -19.72
 -- left : -40.14

('left', 'red', 'right', 'left')
 -- forward : -27.85
 -- None : 2.49
 -- right : 0.00
 -- left : -27.72

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -4.04
 -- right : 2.03
 -- left : -17.57

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 1.44
 -- right : 0.87
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -9.52
 -- None : 0.89
 -- right : 1.79
 -- left : -9.82

('left', 'green', 'right', 'right')
 -- forward : 0.58
 -- None : 0.00
 -- right : 0.00
 -- left : -13.43

('left', 'green', 'forward', None)
 -- forward : 0.81
 -- None : -4.53
 -- right : 0.21
 -- left : -20.14

('forward', 'red', 'right', 'right')
 -- forward : -6.64
 -- None : 0.00
 -- right : 0.19
 -- left : -27.83

('right', 'green', 'left', 'right')
 -- forward : 0.68
 -- None : 0.00
 -- right : 1.78
 -- left : 0.99

('left', 'green', 'right', None)
 -- forward : 0.95
 -- None : -4.62
 -- right : -0.13
 -- left : -18.92

('right', 'red', None, 'forward')
 -- forward : -40.32
 -- None : 1.84
 -- right : -20.06
 -- left : -39.92

('left', 'green', None, 'right')
 -- forward : 0.89
 -- None : -3.57
 -- right : 0.46
 -- left : 1.13

('left', 'red', 'left', 'forward')
 -- forward : -28.62
 -- None : 1.69
 -- right : -17.68
 -- left : -36.23

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.30
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -8.82
 -- None : 1.71
 -- right : 0.52
 -- left : -9.98

('left', 'green', 'left', 'forward')
 -- forward : 0.40
 -- None : 0.81
 -- right : 0.80
 -- left : 2.21

('left', 'red', None, 'left')
 -- forward : -12.71
 -- None : 2.40
 -- right : 0.32
 -- left : -10.73

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.29
 -- right : -14.37
 -- left : -28.21

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 2.04
 -- right : 1.73
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.51
 -- right : -13.36
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 1.00
 -- None : 0.25
 -- right : 0.24
 -- left : 0.63

('right', 'red', 'right', None)
 -- forward : -7.27
 -- None : 1.61
 -- right : 1.02
 -- left : -28.40

('right', 'green', None, 'left')
 -- forward : 1.26
 -- None : -4.47
 -- right : 2.60
 -- left : 1.03

('forward', 'green', 'right', 'right')
 -- forward : 2.38
 -- None : -4.18
 -- right : 0.00
 -- left : -13.51

('left', 'green', None, None)
 -- forward : 0.83
 -- None : -4.62
 -- right : 0.35
 -- left : 2.23

('left', 'green', 'forward', 'right')
 -- forward : 0.76
 -- None : -4.08
 -- right : 0.74
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.26
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.74
 -- None : -5.39
 -- right : -0.10
 -- left : -19.30

('right', 'green', None, None)
 -- forward : 0.48
 -- None : -5.61
 -- right : 1.85
 -- left : 0.94

('left', 'red', 'right', None)
 -- forward : -15.68
 -- None : 2.19
 -- right : 0.33
 -- left : -40.03

('forward', 'green', 'left', None)
 -- forward : 1.93
 -- None : 0.05
 -- right : 0.58
 -- left : 0.63

('forward', 'red', None, None)
 -- forward : -11.40
 -- None : 1.92
 -- right : 0.82
 -- left : -12.64

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.95
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.38
 -- None : 1.04
 -- right : 2.12
 -- left : 0.49

('left', 'red', 'left', 'left')
 -- forward : -28.47
 -- None : 1.80
 -- right : 0.42
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : -9.09
 -- None : 0.00
 -- right : 1.32
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -36.70
 -- None : 1.85
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -9.56
 -- None : 1.68
 -- right : 0.07
 -- left : -9.71

('right', 'green', 'forward', 'left')
 -- forward : 0.83
 -- None : -3.69
 -- right : 0.00
 -- left : -17.45

('forward', 'red', None, 'forward')
 -- forward : -40.41
 -- None : 2.45
 -- right : -19.79
 -- left : -39.56

('forward', 'red', 'forward', 'left')
 -- forward : -9.49
 -- None : 1.67
 -- right : 0.37
 -- left : -9.38

('forward', 'green', 'forward', 'right')
 -- forward : 1.61
 -- None : -4.77
 -- right : 0.12
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -10.66
 -- None : 1.85
 -- right : 1.06
 -- left : -10.62

('forward', 'red', 'right', None)
 -- forward : -39.36
 -- None : 2.05
 -- right : 1.12
 -- left : -40.42

('forward', 'red', 'right', 'forward')
 -- forward : -28.06
 -- None : 1.56
 -- right : -18.70
 -- left : -27.37

('left', 'green', 'left', None)
 -- forward : 1.13
 -- None : 1.01
 -- right : 1.23
 -- left : 1.91

('forward', 'green', 'forward', 'forward')
 -- forward : 1.24
 -- None : 0.00
 -- right : 1.18
 -- left : -13.61

('right', 'green', 'forward', None)
 -- forward : 1.20
 -- None : -4.61
 -- right : 1.94
 -- left : -19.57

('forward', 'green', 'left', 'right')
 -- forward : 1.56
 -- None : 1.00
 -- right : 0.37
 -- left : 0.01

('forward', 'green', None, 'right')
 -- forward : 1.47
 -- None : 0.00
 -- right : 0.36
 -- left : 0.78

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -3.68
 -- right : 1.42
 -- left : -13.92

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 2.20
 -- right : 1.15
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -35.71
 -- None : 1.80
 -- right : 0.59
 -- left : -9.74

('left', 'red', None, None)
 -- forward : -9.23
 -- None : 1.89
 -- right : 0.63
 -- left : -9.56

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.11
 -- left : 0.17

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -3.41
 -- right : 2.09
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.22
 -- None : 0.00
 -- right : 0.12
 -- left : -13.57

('forward', 'red', 'left', 'forward')
 -- forward : -28.45
 -- None : 1.88
 -- right : -19.01
 -- left : -36.42

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.54
 -- right : 0.50
 -- left : 0.45

('right', 'red', 'forward', 'forward')
 -- forward : -27.74
 -- None : 2.16
 -- right : 0.00
 -- left : -37.05

('right', 'red', None, 'left')
 -- forward : -10.02
 -- None : 2.31
 -- right : 1.82
 -- left : -16.96

('left', 'green', None, 'forward')
 -- forward : 1.20
 -- None : -4.71
 -- right : 0.83
 -- left : 2.25

('right', 'red', 'forward', 'left')
 -- forward : -15.82
 -- None : 1.85
 -- right : 0.77
 -- left : -6.99

('forward', 'red', 'forward', None)
 -- forward : -9.60
 -- None : 2.12
 -- right : 0.10
 -- left : -16.19

('forward', 'green', 'forward', 'left')
 -- forward : 2.17
 -- None : -4.20
 -- right : -0.08
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : -0.19
 -- None : -0.06
 -- right : 1.80
 -- left : 0.47

('left', 'red', 'forward', 'left')
 -- forward : -6.93
 -- None : 2.51
 -- right : 0.72
 -- left : -9.78

('right', 'green', 'left', None)
 -- forward : 0.81
 -- None : 0.85
 -- right : 2.08
 -- left : 0.67

('forward', 'red', 'left', 'left')
 -- forward : -7.62
 -- None : 2.19
 -- right : 0.33
 -- left : -8.82

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.91
 -- right : 0.00
 -- left : -36.27

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.84
 -- left : 1.88

('right', 'red', 'left', 'left')
 -- forward : -7.16
 -- None : 1.97
 -- right : 1.18
 -- left : -8.46

('forward', 'green', None, 'left')
 -- forward : 1.87
 -- None : -4.87
 -- right : 1.18
 -- left : 0.91

('left', 'red', None, 'right')
 -- forward : -10.60
 -- None : 1.26
 -- right : 0.31
 -- left : -9.40

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 2.53
 -- right : 0.10
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.84
 -- None : -5.35
 -- right : 0.37
 -- left : -19.66

('left', 'red', 'forward', 'forward')
 -- forward : -28.67
 -- None : 2.62
 -- right : 0.00
 -- left : -36.71

('right', 'red', None, 'right')
 -- forward : 0.00
 -- None : 2.27
 -- right : 0.99
 -- left : -9.21

('forward', 'red', 'left', None)
 -- forward : -10.40
 -- None : 1.80
 -- right : 0.80
 -- left : -9.89

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.02
 -- left : -14.63

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.67
 -- left : -19.33

('right', 'green', 'right', None)
 -- forward : 0.00
 -- None : -5.02
 -- right : 1.44
 -- left : -17.53

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.84
 -- left : -7.09

('right', 'green', None, 'right')
 -- forward : 0.17
 -- None : -4.16
 -- right : 0.00
 -- left : 1.26

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -3.99
 -- right : 1.13
 -- left : -14.31

('forward', 'red', None, 'left')
 -- forward : -10.32
 -- None : 2.09
 -- right : 0.46
 -- left : -10.43

('right', 'red', None, None)
 -- forward : -9.82
 -- None : 1.11
 -- right : 1.98
 -- left : -10.65

('right', 'red', 'right', 'right')
 -- forward : -7.65
 -- None : 2.28
 -- right : 0.00
 -- left : -28.13

('left', 'red', 'left', None)
 -- forward : -9.27
 -- None : 2.13
 -- right : 0.39
 -- left : -10.02

('left', 'green', None, 'left')
 -- forward : 0.46
 -- None : -5.54
 -- right : 0.41
 -- left : 1.59

('right', 'green', None, 'forward')
 -- forward : 0.84
 -- None : -5.07
 -- right : 2.01
 -- left : 0.78

('forward', 'green', None, None)
 -- forward : 2.07
 -- None : -4.87
 -- right : 0.66
 -- left : 0.74

('left', 'red', 'forward', None)
 -- forward : -11.74
 -- None : 2.72
 -- right : 0.13
 -- left : -10.90

