/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'green', None, 'right')
 -- forward : 1.16
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- None : -3.79
 -- right : 0.82
 -- left : 1.52

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.99
 -- right : -14.12
 -- left : -28.20

('right', 'green', None, 'forward')
 -- forward : 0.68
 -- None : 0.00
 -- right : 2.40
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- None : 1.50
 -- right : 0.00
 -- left : -7.70

('forward', 'red', 'left', None)
 -- forward : -9.12
 -- None : 1.85
 -- right : 0.29
 -- left : -6.53

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -27.37
 -- None : 1.67
 -- right : -13.67
 -- left : -35.77

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -14.27
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 1.04
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -7.30
 -- None : 1.46
 -- right : 0.00
 -- left : -7.43

('left', 'red', None, None)
 -- forward : -9.74
 -- None : 0.85
 -- right : 1.51
 -- left : -9.52

('left', 'red', 'right', None)
 -- forward : -6.65
 -- None : 0.00
 -- right : 0.00
 -- left : -27.70

('forward', 'green', 'left', None)
 -- forward : 1.56
 -- None : 0.00
 -- right : 0.54
 -- left : 0.03

('right', 'red', 'forward', None)
 -- forward : -6.91
 -- None : 0.00
 -- right : 1.82
 -- left : -8.78

('forward', 'red', None, None)
 -- forward : -9.83
 -- None : 2.14
 -- right : 0.78
 -- left : -31.62

('left', 'green', 'left', 'left')
 -- forward : 0.53
 -- None : 0.60
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.64
 -- left : -19.89

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.98
 -- left : -14.31

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.35
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.48
 -- left : -14.12

('forward', 'green', 'forward', None)
 -- forward : 1.19
 -- None : 0.00
 -- right : 0.00
 -- left : -14.68

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -18.16

('forward', 'red', 'forward', None)
 -- forward : -6.65
 -- None : 1.22
 -- right : -0.29
 -- left : -27.35

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -13.61

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.26
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.71
 -- right : 0.00
 -- left : -28.56

('forward', 'red', None, 'forward')
 -- forward : -27.66
 -- None : 0.00
 -- right : -13.89
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 1.40
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -4.09
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 1.83
 -- right : -14.44
 -- left : -28.33

('right', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.82
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.86
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- None : -3.15
 -- right : 0.73
 -- left : 2.28

('right', 'red', 'left', 'left')
 -- forward : -6.84
 -- None : 0.00
 -- right : 0.00
 -- left : -6.80

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.90
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.68
 -- left : -14.24

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -13.32
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.44
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -6.68
 -- None : 0.00
 -- right : 1.17
 -- left : -7.36

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.81
 -- right : 0.00
 -- left : -14.63

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- None : -4.09
 -- right : 1.21
 -- left : 0.86

('right', 'green', 'right', 'forward')
 -- forward : 0.95
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.37

('left', 'red', None, 'left')
 -- forward : 0.00
 -- None : 1.91
 -- right : 0.74
 -- left : -9.69

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -39.04

('forward', 'red', None, 'left')
 -- forward : -6.73
 -- None : 0.00
 -- right : 0.85
 -- left : -6.70

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.04
 -- left : -13.32

('right', 'red', 'left', None)
 -- forward : -7.32
 -- None : 1.66
 -- right : 1.99
 -- left : -10.36

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.13
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -9.91
 -- None : 1.07
 -- right : 1.59
 -- left : -9.07

('right', 'red', 'right', None)
 -- forward : -7.43
 -- None : 1.42
 -- right : 0.00
 -- left : -28.54

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -14.54

('right', 'green', None, 'left')
 -- forward : 0.00
 -- None : -2.87
 -- right : 2.09
 -- left : 0.62

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.11
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -6.30
 -- None : 1.99
 -- right : 0.00
 -- left : -7.69

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.79
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : 0.00
 -- None : 1.38
 -- right : -0.34
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 1.52
 -- None : 0.00
 -- right : 1.52
 -- left : 0.39

('right', 'green', 'right', None)
 -- forward : 0.66
 -- None : -3.88
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.00
 -- None : -2.85
 -- right : 0.46
 -- left : 1.99

('left', 'red', 'left', 'left')
 -- forward : -8.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.85
 -- None : -4.73
 -- right : 0.59
 -- left : 1.51

('left', 'green', 'left', None)
 -- forward : 0.00
 -- None : 1.20
 -- right : 0.24
 -- left : 2.50

('forward', 'green', None, 'left')
 -- forward : 1.85
 -- None : -2.98
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -13.30

('forward', 'green', 'forward', 'forward')
 -- forward : 0.87
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -14.48
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.68
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -6.74
 -- None : 0.00
 -- right : 0.08
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.62
 -- None : -3.61
 -- right : 1.31
 -- left : 0.45

('left', 'red', 'forward', None)
 -- forward : -9.11
 -- None : 1.63
 -- right : 0.00
 -- left : -9.97

('right', 'green', None, None)
 -- forward : -0.30
 -- None : -4.66
 -- right : 2.64
 -- left : 0.29

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.77
 -- right : 0.47
 -- left : 0.21

