/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.60

('forward', 'green', None, 'forward')
 -- forward : 2.21
 -- None : -3.82
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.37
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -4.53
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -5.31
 -- None : 2.03
 -- right : 0.77
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -19.68
 -- None : 1.71
 -- right : -10.24
 -- left : -19.50

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -4.81
 -- None : 0.00
 -- right : 0.12
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.70
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.38
 -- None : -3.47
 -- right : 1.09
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -8.05
 -- None : 1.99
 -- right : 0.56
 -- left : -9.20

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.66
 -- right : 0.00
 -- left : -9.63

('left', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.89
 -- left : -19.61

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.54
 -- None : 0.00
 -- right : 0.53
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.06
 -- left : -4.86

('forward', 'red', None, None)
 -- forward : -22.47
 -- None : 1.72
 -- right : 0.16
 -- left : -8.23

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.00

('right', 'red', 'left', None)
 -- forward : 0.00
 -- None : 1.55
 -- right : 1.87
 -- left : -7.87

('left', 'green', 'forward', None)
 -- forward : 0.30
 -- None : -2.74
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.93
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : -4.64
 -- None : 0.00
 -- right : 1.12
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : -0.26
 -- None : 0.91
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.49
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -5.20
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -4.92
 -- None : 1.23
 -- right : 0.00
 -- left : -5.32

('forward', 'red', 'forward', None)
 -- forward : -5.44
 -- None : 0.00
 -- right : 1.35
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.07
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.45
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.83
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.32
 -- right : 0.62
 -- left : -9.92

('right', 'red', None, 'forward')
 -- forward : -19.56
 -- None : 0.00
 -- right : 0.00
 -- left : -19.67

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.75
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.34
 -- None : 0.00
 -- right : 0.16
 -- left : 1.51

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.90
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.78
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.06
 -- left : -20.45

('forward', 'red', None, 'forward')
 -- forward : -19.58
 -- None : 2.18
 -- right : 0.00
 -- left : -29.69

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.80
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.66
 -- left : -19.92

('forward', 'red', None, 'right')
 -- forward : -20.08
 -- None : 0.00
 -- right : 0.61
 -- left : -4.70

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.51

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.17
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -20.49
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.79
 -- None : -4.45
 -- right : 0.00
 -- left : 0.13

('left', 'green', 'left', 'forward')
 -- forward : 0.34
 -- None : 0.00
 -- right : 0.07
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : 0.00
 -- None : 1.95
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -20.22
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.40

('forward', 'red', 'right', 'left')
 -- forward : -4.96
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.73
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -19.83
 -- None : 0.00
 -- right : 0.00
 -- left : -5.37

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.04
 -- right : 0.00
 -- left : 0.72

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- None : 2.12
 -- right : 0.00
 -- left : -19.93

('right', 'red', None, None)
 -- forward : -7.42
 -- None : 1.96
 -- right : 1.08
 -- left : -9.46

('right', 'red', 'right', None)
 -- forward : 0.00
 -- None : 1.42
 -- right : 0.00
 -- left : -20.49

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.56
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.61

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.57
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.84

('forward', 'green', None, None)
 -- forward : 0.97
 -- None : -3.86
 -- right : 0.08
 -- left : 1.31

('left', 'red', 'left', None)
 -- forward : -7.66
 -- None : 1.32
 -- right : 0.83
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.77
 -- left : 0.72

('forward', 'green', 'left', 'forward')
 -- forward : 1.15
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.88
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.27
 -- None : 0.00
 -- right : 0.00
 -- left : 1.41

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.91

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.64
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.53
 -- None : -4.91
 -- right : 0.79
 -- left : 1.30

('left', 'green', 'left', None)
 -- forward : 0.00
 -- None : 0.54
 -- right : 1.21
 -- left : 1.46

('forward', 'green', 'forward', None)
 -- forward : 1.73
 -- None : -2.77
 -- right : 0.02
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.47
 -- None : -4.08
 -- right : 1.74
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.18
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -7.95
 -- None : 1.97
 -- right : 0.59
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 1.15
 -- None : -4.27
 -- right : 0.50
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.57
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -4.72
 -- None : 0.00
 -- right : 0.78
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.50
 -- None : -4.19
 -- right : 1.36
 -- left : 0.56

('forward', 'green', 'left', 'right')
 -- forward : 0.25
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

